@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

:root {
  --Softred: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Darkdesaturatedcyan-graphic-design-text: hsl(167, 40%, 24%);
  --Darkblue-photography-text: hsl(198, 62%, 26%);
  --Darkmoderatecyan-footer: hsl(168, 34%, 41%);
  --Verydarkdesaturatedblue: hsl(212, 27%, 19%);
  --Verydarkgrayishblue: hsl(213, 9%, 39%);
  --Darkgrayishblue: hsl(232, 10%, 55%);
  --Grayishblue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  --barlow: "Barlow", sans-serif;
  --fraunces: "Fraunces", serif;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  height: 100%;
}

header {
  width: 100%;
  height: 80vh;
  background: url(images/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

nav {
  width: 95%;
  height: 7em;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--barlow);
  font-weight: 500;
}

.logo {
  width: 10em;
}

.mobile_menu {
  display: none;
}

.nav_list a {
  display: inline-block;
  margin-left: 2em;
  color: white;
}

.nav_list .btn-contact {
  font-size: 0.9rem;
  padding: 0.8em 1.5em;
  background-color: #fff;
  color: var(--Verydarkdesaturatedblue);
  font-family: var(--fraunces);
  border-radius: 2em;
}

.btn-contact:hover {
  background-color: rgb(151, 222, 255);
  color: white;
}

.header-title {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  text-align: center;
  width: 100%;
}

.header-title h1 {
  font-family: var(--fraunces);
  font-weight: 900;
  color: white;
  font-size: 3.5rem;
  letter-spacing: 0.2em;
  text-shadow: 0px 0px 4px hsl(213, 9%, 39%, 0.5);
}

.arrow-down {
  width: 2.5em;
  margin-top: 3em;
}

.transform-sec,
.standout-sec,
.graphic-sec {
  display: flex;
  justify-content: space-between;
}

.transform {
  width: 50%;
  padding: 0 7% 0 12%;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.standout {
  width: 50%;
  padding: 0 12% 0 7%;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.transform h2,
.standout h2 {
  font-family: var(--fraunces);
  color: var(--Verydarkdesaturatedblue);
  font-size: 2.5rem;
  font-weight: 900;
}

.transform p,
.standout p {
  font-family: var(--barlow);
  color: var(--Darkgrayishblue);
  font-size: 1rem;
  line-height: 1.5em;
  margin: 1em 0;
}

.transform a,
.standout a {
  display: block;
  font-family: var(--fraunces);
  color: var(--Verydarkdesaturatedblue);
  font-size: 1rem;
  font-weight: 900;
  text-align: left;
  margin: 1em 0;
  position: relative;
  z-index: 1;
}

.transform a::before {
  content: "";
  background-color: hsl(51, 100%, 49%, 0.2);
  position: absolute;
  top: 0.7em;
  left: -0.4em;
  width: 8em;
  height: 0.7em;
  border-radius: 1em;
  z-index: -1;
}

.standout a::before {
  content: "";
  background-color: hsl(7, 99%, 70%, 0.3);
  position: absolute;
  top: 0.7em;
  left: -0.4em;
  width: 8em;
  height: 0.7em;
  border-radius: 1em;
  z-index: -1;
}

.egg-img {
  width: 50%;
  height: 44em;
  background: url(images/desktop/image-transform.jpg);
  background-size: cover;
  background-position: center;
}

.standout-img {
  width: 50%;
  height: 44em;
  background: url(images/desktop/image-stand-out.jpg);
  background-size: cover;
  background-position: center;
}

.graphic-design {
  width: 50%;
  height: 44em;
  background: url(images/desktop/image-graphic-design.jpg);
  background-size: cover;
  position: relative;
  background-position: center;
}

.photography {
  width: 50%;
  height: 44em;
  background: url(images/desktop/image-photography.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.graphic-design article,
.photography article {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5em;
  width: 22em;
  text-align: center;
}

.graphic-design article h3 {
  font-family: var(--fraunces);
  color: var(--Darkdesaturatedcyan-graphic-design-text);
  font-size: 2rem;
  font-weight: 900;
}

.graphic-design article p {
  font-family: var(--barlow);
  color: var(--Darkdesaturatedcyan-graphic-design-text);
  margin-top: 1.5em;
}

.photography article h3 {
  font-family: var(--fraunces);
  color: var(--Darkblue-photography-text);
  font-size: 2rem;
  font-weight: 900;
}

.photography article p {
  font-family: var(--barlow);
  color: var(--Darkblue-photography-text);
  margin-top: 1.5em;
}

.client-testimonials-sec {
  background-color: #f7f7f7;
  height: 45em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.client-testimonials-sec h2 {
  font-family: var(--fraunces);
  color: var(--Grayishblue);
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  margin-bottom: 2em;
}

.testimonials-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.box {
  padding: 2em;
}

.box img {
  width: 4em;
  border: 2px solid white;
  border-radius: 50%;
}

.box > p {
  font-family: var(--barlow);
  color: var(--Verydarkgrayishblue);
  line-height: 1.5em;
  margin: 2.5em auto;
}

.author h3 {
  font-family: var(--fraunces);
  color: var(--Verydarkdesaturatedblue);
}

.author p {
  font-family: var(--barlow);
  color: var(--Grayishblue);
  font-size: 0.8rem;
  margin-top: 0.5em;
}

.bgc-images-sec {
  height: 30em;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: auto;
}

.bottels {
  background: url(images/desktop/image-gallery-milkbottles.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom 0em left;
}

.orange {
  background: url(images/desktop/image-gallery-orange.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cone {
  background: url(images/desktop/image-gallery-cone.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cubes {
  background: url(images/desktop/image-gallery-sugarcubes.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  background-color: hsl(168, 54%, 63%);
  padding: 4em 0;
}

.foot_list {
  margin-top: 1em;
}

.foot_list a {
  font-family: var(--barlow);
  color: #49897a;
  margin-right: 2em;
}

.foot_list a:hover {
  color: white;
}

.social {
  margin-top: 4em;
}

.icon:hover {
  fill: #fff;
}

.social svg {
  margin: 0 0.5em;
}

@media screen and (min-width: 750px) and (max-width: 1600px) {
  .transform h2,
  .standout h2 {
    font-size: 2rem;
  }

  .egg-img {
    height: 33.33em;
  }

  .standout-img {
    height: 33.33em;
  }

  .graphic-design {
    height: 33.33em;
  }

  .photography {
    height: 33.33em;
  }

  .box {
    padding: 1em;
  }

  .bgc-images-sec {
    height: 25em;
  }
}

@media screen and (min-width: 950px) and (max-width: 1300px) {
  html {
    font-size: 16px;
  }

  .header-title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
  }

  .arrow-down {
    margin-top: 5em;
  }

  .transform {
    padding: 0 7% 0 10%;
  }

  .standout {
    padding: 0 10% 0 7%;
  }
}

@media screen and (min-width: 950px) and (max-width: 1050px) {
  html {
    font-size: 15px;
  }
  .arrow-down {
    margin-top: 5em;
  }
}

@media screen and (min-width: 750px) and (max-width: 950px) {
  html {
    font-size: 13px;
  }
  .header-title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
  }
  .arrow-down {
    margin-top: 8em;
  }
}

@media screen and (min-width: 50px) and (max-width: 750px) {
  html {
    font-size: 14px;
  }

  header {
    height: 80vh;
  }

  nav {
    width: 90%;
  }

  .mobile_menu {
    display: block;
  }

  .nav_list {
    width: 80%;
    height: 25em;
    background-color: #fff;
    position: absolute;
    top: 7em;
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding: 3em 0;
    z-index: 1;
    transform: translate(-50%, 0);
    transition: 0.2s ease-in-out;
  }

  .menu {
    opacity: 0;
  }

  .nav_list::before {
    content: "";
    display: block;
    position: absolute;
    top: -8%;
    right: 0;
    width: 0em;
    border-style: solid;
    border-width: 0em 0em 2em 2em;
    border-color: #fff transparent;
  }

  .nav_list a {
    margin-left: 0;
    text-align: center;
    font-size: 1.2rem;
    color: var(--Darkgrayishblue);
  }

  .nav_list .btn-contact {
    width: 10em;
    margin: 0 auto;
    background-color: var(--Yellow);
    color: var(--Verydarkdesaturatedblue);
  }

  .btn-contact:hover {
    background-color: var(--Softred);
  }

  .header-title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
  }

  .header-title h1 {
    font-size: 2.5rem;
    padding: 0 2em;
  }

  .arrow-down {
    margin-top: 5em;
  }

  .transform-sec {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .standout-sec,
  .graphic-sec {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .transform {
    width: 100%;
    padding: 5em 2em;
    text-align: center;
  }

  .standout {
    width: 100%;
    padding: 5em 2em;
    text-align: center;
  }

  .transform a,
  .standout a {
    display: inline-block;
    margin: auto;
  }

  .egg-img {
    width: 100%;
    height: 40em;
  }

  .standout-img {
    width: 100%;
    height: 40em;
  }

  .graphic-design {
    width: 100%;
    height: 40em;
  }

  .photography {
    width: 100%;
    height: 40em;
  }

  .client-testimonials-sec {
    background-color: #f7f7f7;
    padding: 2em 1em;
    height: 100%;
    display: block;
    text-align: center;
  }

  .client-testimonials-sec h2 {
    font-size: 1.5rem;
  }

  .testimonials-container {
    width: 100%;
    margin: 0 auto;
    display: block;
  }

  .box {
    padding: 2em;
  }

  .bgc-images-sec {
    height: 40em;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 50px) and (max-width: 425px) {
  header {
    width: 100%;
    height: 70vh;
    background: url(images/mobile/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
  }

  .header-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .header-title h1 {
    font-size: 2rem;
    padding: 0 1em;
  }

  .arrow-down {
    margin-top: 3em;
  }

  .egg-img {
    height: 26em;
    background: url(images/mobile/image-transform.jpg);
    background-size: cover;
    background-position: center;
  }

  .standout-img {
    height: 26em;
    background: url(images/mobile/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
  }

  .graphic-design {
    height: 44em;
    background: url(images/mobile/image-graphic-design.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
  }

  .photography {
    height: 44em;
    background: url(images/mobile/image-photography.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .bgc-images-sec {
    height: 30em;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 50px) and (max-width: 310px) {
  html {
    font-size: 12px;
  }
  .header-title h1 {
    font-size: 1.5rem;
    padding: 0 1em;
  }

  .client-testimonials-sec h2 {
    font-size: 1rem;
  }

  .graphic-design article,
  .photography article {
    bottom: 5em;
    width: 90%;
  }

  .arrow-down {
    margin-top: 3em;
  }

  .egg-img {
    height: 26em;
  }

  .standout-img {
    height: 26em;
  }

  .graphic-design {
    height: 34em;
  }

  .photography {
    height: 34em;
  }

  .bgc-images-sec {
    height: 30em;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
  }
} ;
